NODE_ENV=development
VITE_APP_TITLE=Mapa magis (web-development)
VITE_GATEWAY_NOME=Localhost
VITE_GATEWAY_API_URL=https://localhost:9000
VITE_METAVERSO_LOGO=
VITE_METAVERSO_NOME=Sandbox app
VITE_METAVERSO_IDENTIFICADOR=
VITE_METAVERSO_PERMITIR_LOGIN_EMAILSENHA=true
VITE_METAVERSO_PERMITIR_LOGIN_GOOGLE=false
VITE_METAVERSO_PERMITIR_LOGIN_TWITTER=false
VITE_METAVERSO_PERMITIR_LOGIN_TWITCH=false